.TH tj 1 "January 1, 2020"

.SH NAME
tj \- Tranquil Java Integrated Development Enviroment

.SH SYNOPSIS
.ll +8
.B tj
.RI "[ \-\-project FILENAME ]"
.br
.in 10
.RI "[ \-\-build | \-\-make | \-\-run ]"
.br
.RI "[ \-t | \-w ]"
.br
.ll -8

.TP
.BR tj " \-\-version"

.TP
.BR tj " [ \-\-help | \-h | \-? ]"

.SH DESCRIPTION
.I Tranquil Java IDE
(TJ) is a small and fast integrated development environment (IDE) for
the Java programming language.  Unlike most IDEs, TJ is a Text User
Interface (TUI) based program: it uses a single fixed-width font for
everything, making it extremely fast and lightweight in comparison to
typical Graphical User Interface (GUI) based IDEs.

TJ's look-and-feel is similiar to DOS-era IDEs such as Turbo Pascal
and Turbo C++.

TJ's major features include:

  * Fast startup time, low memory overhead, and small disk footprint.

  * The ability to run in both Xterm-like environments (Unix command
    line shells or over ssh) and as a Swing component for
    X11/Windows/Mac, with the same behavior and look-and-feel.

  * Image support, for both Swing and Xterm.  When running under
    Xterm, images are rendered as sixel graphic sequences.

  * A text terminal window / shell with good Xterm/VT100 support,
    including mouse.  This enables easy use of external editors and
    provides a fully-interactive shell as the in-development program's
    output window.  Terminal windows will also resize correctly if
    using 'ptypipe'.

  * Support for the raw Linux console.  If using 'lcxterm' or 'qodem'
    (which can convert GPM mouse events into X10 mouse sequences), the
    mouse will also work.

.SH OPTIONS
.TP
.B \-\-project FILENAME
Open project FILENAME.
.TP
.B \-\-build
Issue Compile | Build command.  Requires \-\-project be specied.
.TP
.B \-\-make
Issue Compile | Make command.  Requires \-\-project be specied.
.TP
.B \-\-run
Issue Run | Run command.  Requires \-\-project be specied.
.TP
.B \-t
Use existing text (xterm) terminal.
.TP
.B \-w
Open in a new Swing window.
.TP
.BR \-\-version
Display program version and license information.
.TP
.BR \-\-help ", " \-h ", " \-?
Display usage screen.

.SH TERMINAL REQUIREMENTS

TJ requires the following characteristics of its shell/terminal:

  * Unicode capability.  The raw Linux console, UXTerm, URxvt,
    Konsole, and gnome-terminal all work well.

  * A Unicode font that includes the CP437 (PC VGA) glyphs.

  * The meta key must use escape prefixing rather than setting the 8th
    bit on the character.  Many terminal emulators do this by
    default.  TJ sends an xterm escape sequence to enable this
    behavior.  For XTerm, this can be enabled by clicking
    CTRL\-Mouse1 (left button) and checking "Meta Sends Escape", or by
    adding the following lines to ~/.Xresources:
.br
        XTerm*metaSendsEscape:   true
.br
        UXTerm*metaSendsEscape:  true

See https://gitlab.com/AutumnMeowMeow/jexer/wikis/terminals for a list of
terminals tested against TJ's text backend.

.SH FILES
.TP
.B $HOME/.tjide/tjide.properties
TJ options/configuration file.  Inline comments describe the options.

.SH SEE ALSO
.BR "ptypipe"(1), " lcxterm"(1), " qodem"(1)

.SH BUGS
.PP
Please open bug reports at https://gitlab.com/AutumnMeowMeow/tjide/issues .

.SH HOMEPAGE
.PP
The TJ homepage is at <https://tjide.sourceforge.io>.  The code
repository is hosted at <https://gitlab.com/AutumnMeowMeow/tjide>.

.SH LICENSE
Copyright (C) 2021   Autumn Lamonte
.PP
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.
